{
  "name": "jira-enhancer",
  "description": "A chrome plugin to enhance jira functionality",
  "main": "bower_components/",
  "authors": [
    "Magnus Siverbrant"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "lodash": "^4.17.4",
    "angular": "^1.6.1",
    "file-saver": "filesaver#^1.3.3",
    "angular-nvd3": "^1.0.9",
    "angular-route": "^1.6.1",
    "angular-bootstrap": "^2.5.0"
  }
}
	