{
    "name": "Jira flow companion (beta)",

    "version": "0.0.8",
    "manifest_version": 2,
    
    "permissions": [
        "unlimitedStorage",
        "tabs"
    ],

     "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",

    "background":
        {
            "scripts": [
                        "lib/js/deps.js",
                        "utils_js/util.js",
                        "utils_js/jiraUtil.js",
                        "background/background.js"],
            "persistent": false
        },

     "content_scripts": [
    	{
        	"matches": [
                        "http://*/secure/RapidBoard.jspa?*",
                        "https://*/secure/RapidBoard.jspa?*"
                       ],
            "js": [
                    "lib/js/deps.js",
                    "utils_js/util.js",
                    "utils_js/jiraUtil.js",
                    "contentScripts/trigger.js"
                  ]
    	}
     ]
}
